server.port= 8070
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.application.name = zipkin-server1

#ELK
logging.file=fossilDemo.log
spring.application.name = fossilDemo

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true